<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PassGetWebApp.adminPage">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAgIAAAAQAAAAAAAAAgAAAABBAIAAAA=</HashCode>
      <FileName>Admin Page\adminPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassGetWebApp.Basket1">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Basket.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassGetWebApp.Basket">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassGetWebApp.Client">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAQAAAAAAAAAACAEABAgAAAAAAAAABAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassGetWebApp.Global">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassGetWebApp.JsonPassget">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonPassget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassGetWebApp.LoginScreen">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAQAAAAAIAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Login Page\LoginScreen.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassGetWebApp.User">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MysqlDatabase.DBConnect">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAEAAAAAgEwBABQADABAAAQEAAAAAAAQAAkAAAAI=</HashCode>
      <FileName>MysqlDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>