<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.babako.passget.MainActivity">

    <!-- Enter Basket Image !-->
    <ImageButton
        android:id="@+id/imgbutton_identify_passget"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/enter_basket"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Basket information here !-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_passgetID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Basket ID field !-->
        <EditText
            android:id="@+id/et_passgetID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please enter PassGet ID"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Basket ID submit button !-->
        <Button
            android:id="@+id/button_passgetID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to shopping cart"
            app:layout_constraintLeft_toLeftOf="@id/et_passgetID"
            app:layout_constraintRight_toRightOf="@id/et_passgetID"
            app:layout_constraintTop_toBottomOf="@id/et_passgetID"
            android:backgroundTint="#c62828"
            android:textColor="#fff"/>
    </android.support.constraint.ConstraintLayout>

    <!--
    <EditText
        android:id="@+id/basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sepet ID" />

    <Button
        android:id="@+id/sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/basket"
        android:layout_alignStart="@+id/basket"
        android:layout_below="@+id/basket"
        android:layout_marginTop="36dp"
        android:onClick="clickSync"
        android:text="Eşleştir" />

    <TableLayout
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_marginVertical="350px">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sync"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/sync"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:onClick="clickCancel"
        android:text="Cancel" />

    <Button
        android:id="@+id/Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancel"
        android:layout_alignBottom="@+id/cancel"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/cancel"
        android:layout_toRightOf="@+id/cancel"
        android:onClick="clickRefresh"
        android:text="Refresh" />
    !-->
</android.support.constraint.ConstraintLayout>
