<ScrollView android:id="@+id/sv_offers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryLightColor" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_offers_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/offers_1_accent"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:background="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/offers_1_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tshirt"
                    app:layout_constraintLeft_toRightOf="@id/offers_1_accent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offers_1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Mavi'den 25% İndirim!"
                    android:textColor="@color/darkTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/offers_1_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offers_1_details"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="250₺ üzeri her alışverişe 25% indirim!"
                    android:textColor="@color/darkLightTextColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/offers_1_image"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/offers_1_title" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_offers_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_offers_1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/offers_2_accent"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:background="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/offers_2_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tshirt"
                    app:layout_constraintLeft_toRightOf="@id/offers_2_accent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offers_2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Mavi'den 25% İndirim!"
                    android:textColor="@color/darkTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/offers_2_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offers_2_details"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="250₺ üzeri her alışverişe 25% indirim!"
                    android:textColor="@color/darkLightTextColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/offers_2_image"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/offers_2_title" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_offers_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_offers_2">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/offers_3_accent"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:background="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/offers_3_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tshirt"
                    app:layout_constraintLeft_toRightOf="@id/offers_3_accent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offers_3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Mavi'den 25% İndirim!"
                    android:textColor="@color/darkTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/offers_3_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offers_3_details"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="250₺ üzeri her alışverişe 25% indirim!"
                    android:textColor="@color/darkLightTextColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/offers_3_image"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/offers_3_title" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_offers_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_offers_3">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/offers_4_accent"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:background="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/offers_4_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tshirt"
                    app:layout_constraintLeft_toRightOf="@id/offers_4_accent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offers_4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Mavi'den 25% İndirim!"
                    android:textColor="@color/darkTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/offers_4_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offers_4_details"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="250₺ üzeri her alışverişe 25% indirim!"
                    android:textColor="@color/darkLightTextColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/offers_4_image"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/offers_4_title" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_offers_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_offers_4">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/offers_5_accent"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:background="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/offers_5_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tshirt"
                    app:layout_constraintLeft_toRightOf="@id/offers_5_accent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offers_5_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Mavi'den 25% İndirim!"
                    android:textColor="@color/darkTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/offers_5_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offers_5_details"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="250₺ üzeri her alışverişe 25% indirim!"
                    android:textColor="@color/darkLightTextColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/offers_5_image"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/offers_5_title" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_offers_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cv_offers_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="16dp">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/offers_6_accent"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/secondaryColor" />
                <ImageView
                    android:id="@+id/offers_6_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tshirt"
                    app:layout_constraintLeft_toRightOf="@id/offers_6_accent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/offers_6_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mavi'den 25% İndirim!"
                    app:layout_constraintLeft_toRightOf="@id/offers_6_image"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/darkTextColor"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/offers_6_details"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="250₺ üzeri her alışverişe 25% indirim!"
                    android:textColor="@color/darkLightTextColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/offers_6_image"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/offers_6_title" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

</ScrollView>